
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BODY FORMULA</title>
  <style>
    body { font-family: sans-serif; background: #f0fdf4; color: #1f2937; padding: 2rem; }
    header { text-align: center; margin-bottom: 2rem; }
    h1 { font-size: 2.5rem; font-weight: bold; }
    h2 { font-size: 1.25rem; font-weight: 600; margin-top: 1rem; }
    section { display: grid; gap: 1.5rem; max-width: 1000px; margin: auto; }
    .card { background: #fff; padding: 1rem; border-radius: 0.5rem; }
    form { display: grid; gap: 1rem; }
    input, textarea { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 0.25rem; }
    button { padding: 0.75rem; background: #4ade80; border: none; border-radius: 0.25rem; font-weight: bold; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>BODY FORMULA</h1>
    <p>Центр здоров'я та догляду за тілом / Center for Health & Body Care / Центр здоровья и ухода за телом</p>
  </header>

  <section>
    <div class="card">
      <h2>Про нас / About Us / О нас</h2>
      <p>
        BODY FORMULA — це сучасний центр здоров'я, де ви можете пройти персональні процедури з корекції фігури, гінекологічні консультації, масаж і відновлювальні практики.
        BODY FORMULA is a modern health center where you can receive personalized body shaping procedures, gynecological consultations, massage, and restorative treatments.
        BODY FORMULA — это современный центр здоровья, где вы можете пройти персональные процедуры по коррекции фигуры, гинекологические консультации, массаж и восстановительные практики.
      </p>
    </div>

    <div class="card">
      <h2>Послуги / Services / Услуги</h2>
      <ul>
        <li>Корекція фігури / Body shaping / Коррекция фигуры</li>
        <li>Гінекологічні консультації / Gynecological consultations / Гинекологические консультации</li>
        <li>Лімфодренажний масаж / Lymphatic massage / Лимфодренажный массаж</li>
        <li>Загальна діагностика / General diagnostics / Общая диагностика</li>
      </ul>
    </div>

    <div class="card">
      <h2>Записатися / Book an Appointment / Записаться</h2>
      <form>
        <input type="text" placeholder="Ім'я / Name / Имя" />
        <input type="text" placeholder="Телефон / Phone / Телефон" />
        <textarea placeholder="Послуга або коментар / Service or comment / Услуга или комментарий"></textarea>
        <button type="submit">Надіслати / Submit / Отправить</button>
      </form>
    </div>

    <div class="card" style="text-align:center;">
      <p>Зв'яжіться з нами через Telegram або WhatsApp / Contact us via Telegram or WhatsApp / Свяжитесь с нами через Telegram или WhatsApp</p>
      <p>@bodyformula_clinic</p>
    </div>
  </section>
</body>
</html>
